{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "migrate": "drizzle-kit generate:sqlite",
    "drop": "drizzle-kit drop",
    "push": "tsx db/migrate.ts",
    "studio": "drizzle-kit studio --port 3333",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.13",
    "@iconify-json/mingcute": "^1.1.11",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/supabase": "^1.1.2",
    "@types/better-sqlite3": "^7.6.5",
    "@types/node": "^18",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "nuxt": "^3.7.4",
    "prettier": "^2.8.8",
    "typescript": "latest",
    "uid": "^2.0.2",
    "vue-loading-overlay": "^6.0"
  },
  "dependencies": {
    "@libsql/client": "^0.3.4",
    "@nuxt/ui": "^2.9.0",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "openai": "^4.13.0",
    "postcss-custom-properties": "^13.3.2"
  }
}
